# ejb-testing

./: .gitignore  README  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/pl/marchwicki/ejb/business/: CalculatingService.java  CalculatingServiceLocal.java
ejb/src/main/java/pl/marchwicki/ejb/controllers/: MethodController.java
ejb/src/main/java/pl/marchwicki/ejb/entity/: CalculationResult.java
ejb/src/main/java/pl/marchwicki/ejb/frontend/: CalculationFacade.java  CalculationFacadeLocal.java  StringToArrayMappingService.java  StringToArrayMappingServiceLocal.java
ejb/src/main/java/pl/marchwicki/ejb/frontend/mapper/: Mapper.java
ejb/src/main/java/pl/marchwicki/ejb/view/: DisplayingService.java  DisplayingServiceLocal.java
ejb/src/main/java/pl/marchwicki/ejb/view/configuration/: DisplaySettings.java  DisplaySettingsMBean.java
ejb/src/test/java/org/apache/openejb/testng/: AbstractOpenEJBTestNG.java
ejb/src/test/java/pl/marchwicki/ejb/controllers/: MethodControllerTest.java
ejb/src/test/java/pl/marchwicki/ejb/frontend/: CalculationFacadeTest.java
ejb/src/test/java/pl/marchwicki/ejb/view/: AnotherTestingDisplayingService.java  TestingDisplayingService.java
ejb/src/test/resources/: embedded.logging.properties  jndi.properties
src/main/java/pl/marchwicki/ejb/controllers/: MethodControllerLocal.java
src/main/java/pl/marchwicki/ejb/view/: DisplayingService.java
src/test/java/pl/marchwicki/ejb/: MethodControllerTest.java
src/test/java/pl/marchwicki/ejb/business/: CalculatingServiceTest.java
