<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.marchwicki</groupId>
		<artifactId>ejb-testing</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>pl.marchwicki.ejb-testing</groupId>
	<artifactId>ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>ear</name>
	<url>http://www.marchwicki.pl/blog</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>pl.marchwicki.ejb-testing</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<module-order>strict</module-order>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>pl.marchwicki.ejb-testing</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>